{
  "Uuid": "6ef58d69-27bc-4a83-b828-5e2dbd754dda",
  "IsCustomNode": false,
  "Description": null,
  "Name": "003-Beams",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "6a38c1bf3e2247a5acffe569b1cf364e",
      "Inputs": [
        {
          "Id": "66e3a1832a1e4a188119339950e1ff14",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc7004acc33948f8b6cbf9be263b5dee",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c828fa63b79243dbafd73586fdada457",
          "Name": "ptOnArc",
          "Description": "Point on arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d5d495aab8841c9afa51275d1e8a049",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89e8044de04f41a3a983656d0f1d1ed6",
          "Name": "refAxis",
          "Description": "int\nDefault value : 5 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1287d0675b674f169ad847978b65850e",
          "Name": "crossSectionMirror",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a38dbbef4af64038809dead2220839f0",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e917e676798e46e0bbf9f4283f5c3b9c",
          "Name": "bentBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam between two points and a point on arc\n\nBentBeam.ByStartPointEndPoint (start: Point, end: Point, ptOnArc: Point, orientation: Vector, refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): BentBeam"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e3ea5e8e6f94411d85e4867e3f75d3fd",
      "Inputs": [
        {
          "Id": "772f0fca77e347ba8105be03e1488544",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee364524d174e5788a0a7d4c77e46d6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad193816d34467799ce3c237011c512",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByArc@Autodesk.DesignScript.Geometry.Arc,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "65077f364b5143f4a1680182ed97fcd6",
      "Inputs": [
        {
          "Id": "ea011f6dfc7c4b609f49aaa62cbcac40",
          "Name": "arc",
          "Description": "Input Dynamo Node\n\nArc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72abcc36170649f3bfd9ad656857ac71",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ZAxis()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0126d3a3017640ea8022fdd688c8c068",
          "Name": "refAxis",
          "Description": "Input Beam reference axis UpperLeft = 0, UpperSys = 1, UpperRight = 2, MidLeft = 3, SysSys = 4, MidRight = 5, LowerLeft = 6, LowerSys = 7, LowerRight = 8, ContourCenter = 9\n\nint\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6a50ad60f1f44b385d843046a3a2c81",
          "Name": "crossSectionMirror",
          "Description": "Input Beam Mirror Option\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5673fcd086c4506ab50171637b722a8",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d68cf86174c47aaa77bcb87fbe801f1",
          "Name": "bentBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam on a Dynamo Arc- inc ModelRole and Section Size\n\nBentBeam.ByArc (arc: Arc, orientation: Vector = Autodesk.DesignScript.Geometry.Vector.ZAxis(), refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): BentBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "8b87aa0744d94dc99c5ac3bb7d11c103",
      "Inputs": [
        {
          "Id": "91dda08b9b424cdda79f64c3df81505d",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5926b7e9ed9f42b98d85cb66cd91022b",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10400f4dcb574849a290d6c1886fe729",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BeamRefAxisType, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Upper Middle",
      "NodeType": "ExtensionNode",
      "Id": "ee042aa0df6c4a5fb744334e06555c77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cc231ea098240138019c3578fef48f9",
          "Name": "referenceAxis",
          "Description": "beam reference axis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists the Advance Steel Beam Reference Axis options - e.g. Top Left, Middle Middle, Countour Center"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(1001,1200,0);\nPoint.ByCoordinates(2001,2000,0);\nVector.ZAxis();",
      "Id": "b34ed94f995d4a5c919db8769533e922",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62f73a237cf54cf2b1e5a90afad4bb10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e3717db82c4709973612af53c7705f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38de053910194434a2fe78cdca11608f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d3644d427e640f8a91762b888b1f2f8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "59f96ff417414894a6b464a9ac222b9d",
      "Inputs": [
        {
          "Id": "86a45d4b3da1492596e1a37bd9efc878",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25dd5bb7502a493f985be6eb23565ac5",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa38978f79114948bdf42aa89699b919",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a07a7c031e454b6ab2cdcd4bd658499c",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesBentBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 46,
      "SelectedString": "Profile Name",
      "NodeType": "ExtensionNode",
      "Id": "432b2e0663854904ab8ef1c7cf84fea7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77c6112864924abbacba163736da5b10",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Bent Beam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2001,1200,0);\nPoint.ByCoordinates(3001,2000,0);\nVector.ZAxis();",
      "Id": "aa60c67dd0234a42b6213c61877f549a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "885df0d5faf642199dda94570576f7fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa971f84ae84c348c851fcf17a78615",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf910213cd54b7eaa649539960a2ea9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbee2663ab8549848d8e2815924d72cc",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BeamRefAxisType, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Upper Middle",
      "NodeType": "ExtensionNode",
      "Id": "f70505c8e4084872846e271927ba2b12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "890bf8eca46441088a7c9e03939a6c45",
          "Name": "referenceAxis",
          "Description": "beam reference axis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists the Advance Steel Beam Reference Axis options - e.g. Top Left, Middle Middle, Countour Center"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Lindab Z Profiles\";\n\"ZUni 35025\";",
      "Id": "126a2b728bac4bc4ac9b18a87c8ecb5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f6bc52255e4455d8b6448e8e4a6f7a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ecd4b0cbedc4208be267b67a8404454",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.CreateSectionString@string,string",
      "Id": "112ed4f398004500971dfc115655f29b",
      "Inputs": [
        {
          "Id": "5e8224f5d5de4d32bc47f2da9a9582b1",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc7fb2926a0a466dabf6d940bc234d32",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8e4b474b7a4623a5ddbf4d54401446",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeam.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesStraightBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 43,
      "SelectedString": "Profile Name",
      "NodeType": "ExtensionNode",
      "Id": "75bda17548f04606afd364b783fec8a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "676142e0fe79495f8b5fa26ae3797ac3",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Straight Beam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AISC 14.1 Angle equal\";\n\"L4X4X7/16\";",
      "Id": "576c3acd168d41fc9fefdad23fcc8bd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2feab9450224292926c237a7e88b0ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231ec4afd2504ed49b6213beeb7b8f6c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "e24fa65a631d47678d0303dd9620a587",
      "Inputs": [
        {
          "Id": "63a537dbdd7e43fd9f1de190b74d5a36",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f355534b77054c3a9367ef42050f6c20",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d784f26a70149b3af0270955ab7a5fb",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "882af1f26d7c4450b5b8092e1287ef9d",
      "Inputs": [
        {
          "Id": "65234761222641379bd9216147997d14",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa143e0755334de3a230db93ce30bc9e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcdca8d0d64b46ad8e8727e8cf8169d9",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9994f08b57e44d8bab00cabbaeb3a646",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Horizontal_Beam\";\n\"Steel\";",
      "Id": "596135b9ee8a41d58d43265f879d6159",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83ae541dd8e3494bb0017c59c3095d09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8f010127c8d4071bff3e8bf44a78d27",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "88a224b3570d4354b73b32b190a44591",
      "Inputs": [
        {
          "Id": "f78e979ee35446398955e2d3706cb05f",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d9f234e10cb4658a9a706824dc62d9a",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de675b2a15e24768b04e50682b68773f",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "7da13f2f34f044d8b8d523f3dc015357",
      "Inputs": [
        {
          "Id": "d32b168136384480840b4e11f6712940",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "234d954678954f7a8c8faac3a3ee2aad",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "649963383938421f9313cd4c54e63e2c",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ff76803e5b5b426e9b6c9ace847cf992",
      "Inputs": [
        {
          "Id": "7e78f1539885421c9f981c30cd1e1553",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6785abaa46b941b1bcb8923150e40616",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11654de23fca4ba7b3779046a780a07c",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BeamRefAxisType, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Upper Middle",
      "NodeType": "ExtensionNode",
      "Id": "90156cf79cc9425c96cbe46b873e9a01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5574d664eec84600852625478c36f758",
          "Name": "referenceAxis",
          "Description": "beam reference axis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists the Advance Steel Beam Reference Axis options - e.g. Top Left, Middle Middle, Countour Center"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "4feaae1fd26d4d5bb4ac9d3b1c290328",
      "Inputs": [
        {
          "Id": "6e429e6f96c34849a2b95c5ff7964a1c",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c0a77c2da304df394eaea86a0ac8429",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f56007bbb70f444e90870ee84d939464",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431af5b2f7a04511b636a809b9060c06",
          "Name": "refAxis",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1cad20f9ba7412ebb4e66dd54fd9fa0",
          "Name": "crossSectionMirror",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3159f947a52a4fa893948ae91d60ddbe",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9521cf115bc84fa0ae5ef8fb72a2cb85",
          "Name": "straightBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,double,AdvanceSteel.Nodes.Property[]",
      "Id": "73d3d8277d284800907428bb860c1191",
      "Inputs": [
        {
          "Id": "5cd5918ae49c40d59d997cebcaf86fd1",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24118e3b404b469b98ed293a435569f6",
          "Name": "direction",
          "Description": "Input vector direction of beam\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d5fae53fb5942498cd19f888454cf54",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "921e0f5cff074c7497f0ea7fb11bed29",
          "Name": "length",
          "Description": "Input Beam Length relative to Start Point\n\ndouble\nDefault value : 1000 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42217cd846b4246bb6976f2beee777e",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7a00e9fcbde4e518e2cfb8f5a4bd48f",
          "Name": "straightBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam from a Point, direction and length\n\nStraightBeam.ByStartPointDirectionLength (start: Point, direction: Vector, orientation: Vector, length: double = 1000, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2001,0,0);\nVector.ZAxis();\nVector.YAxis();",
      "Id": "a45494025f8643899d9d007013d01c6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "422d3527af4f44a78467cc56ace24304",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a8a57a356b4cbaba9fe00f6c737886",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e845bb42549f41f188a90853e0fb65b8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8145d1128e1a4bb0ba4693dcf78686cb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByLine@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "adec1b23454e49d4a44e542936c54c9b",
      "Inputs": [
        {
          "Id": "960464dd9ff24ba8bedbb23d8d6f08b2",
          "Name": "line",
          "Description": "Inpu Dynamo Line to get start and end points from\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54d85990dfd1461ea05251092c8775a6",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ZAxis()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53a3f4e0c910421a965fb59a01a44116",
          "Name": "refAxis",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa715896b969483bab6821dd26822fa6",
          "Name": "crossSectionMirror",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ebd8a624f6d4b21a386cb24416ce632",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dcf6a04d9234158acbfc913185f7e85",
          "Name": "straightBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points from a Dynamo Line\n\nStraightBeam.ByLine (line: Line, orientation: Vector = Autodesk.DesignScript.Geometry.Vector.ZAxis(), refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Compound2UToe\";\n\"Default\";",
      "Id": "d03d99ea30c046a2a397edcf22fd8224",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d572665a0a2c450c88f0b23ba193355d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ec204f3c0e421d8cee1ec86d57aea9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,1001);\nPoint.ByCoordinates(2000,0,100);\nVector.ZAxis();\nVector.XAxis();\n5000;",
      "Id": "d3e663c1f17249188b9416acc8ae4418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aa20e8f8e1a43a8927d6575ebb0584e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de245abbece48cabd960ae72e176cff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62d30f987c04a108cd082d4206cc8ba",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ccbfce03ab4aef97a4b6ebb207c6c4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbc9218e0e1249c291a4b9a9f81c355d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,double,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "56e62a9ef6f74d50b61d50ce0a0cec38",
      "Inputs": [
        {
          "Id": "09cff8cef4074190b5fcccc5c47464ab",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2501178274ac4972b8a7a5cb3a4abd5f",
          "Name": "direction",
          "Description": "Input vector direction of beam\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0050b0315192494296ca3ac0d191bb34",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd3993dd4e04ef1bcc415e5039a90b8",
          "Name": "length",
          "Description": "Input Beam Length relative to Start Point\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a31862469a481e976f97a3122f436a",
          "Name": "refAxis",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52bed665ca614674b1b80c77a151c60b",
          "Name": "crossSectionMirror",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ab54f372980401691532569e6095439",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ec4c4b655104ab0bdd51cbf0e9e1dd9",
          "Name": "straightBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam from a Point, direction and length\n\nStraightBeam.ByStartPointDirectionLength (start: Point, direction: Vector, orientation: Vector, length: double, refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BeamRefAxisType, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Upper Middle",
      "NodeType": "ExtensionNode",
      "Id": "6ca389427e4847a5b792dafce57c397a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b216182a56448ff909a5d2ae75878db",
          "Name": "referenceAxis",
          "Description": "beam reference axis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists the Advance Steel Beam Reference Axis options - e.g. Top Left, Middle Middle, Countour Center"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2000,2000,2000);\nVector.ZAxis();",
      "Id": "25ecf555b07f47f595dfc86646558091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cea305e292c477a9c575481e3ed3e8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a6937221b5146f3a87680749fa4e0ca",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599af6c3164842eca6eb57486424f4af",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(0,2000,2000);\nVector.ZAxis();",
      "Id": "42345123d41a490e8afff71162e49229",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4be2b4ec8f6447c94bdc14cc1bc4355",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2176b36977cd41a6a580a3ad79a485ba",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8730f415a6d4408db109cd876adefae8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.TaperedBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "05a7b385564746aeb0a26ebf61c629f1",
      "Inputs": [
        {
          "Id": "0f8b63d952f34388bf536aa1d0d529b6",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15fba721558249a5983d83d22ab1d141",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf73409b76534eb3badfa268e491bb09",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e1611fbcade4fd68a94cdc312944756",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffb6f2fd675d4e839b4403816bd42461",
          "Name": "taperedBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel tapered beam\n\nTaperedBeam.ByStartPointEndPoint (start: Point, end: Point, vOrientation: Vector, additionalBeamParameters: Property[] = null): TaperedBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.CompoundBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,string,AdvanceSteel.Nodes.Property[]",
      "Id": "8cbcfbe68dee4800abe01ad02c6cc4e2",
      "Inputs": [
        {
          "Id": "c085b151cc5b40fe9f59e65a216ef8df",
          "Name": "start",
          "Description": "Input Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9b26b48df54b9d89875b9f3c67bee2",
          "Name": "end",
          "Description": "Input End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13c652ad45504fe9bc3b8e8f6f0cb134",
          "Name": "orientation",
          "Description": "Input Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d086457ff37348769714dbfe9aa22dfa",
          "Name": "sectionName",
          "Description": "Input Section name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4e1b521bd954dcdbadb9630b3389a19",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e7be76df5e643e7a1f501034e62178e",
          "Name": "compoundBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel compound beam\n\nCompoundBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, sectionName: string, additionalBeamParameters: Property[] = null): CompoundBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TaperedBeam\";\n\"Default\";",
      "Id": "ec1bc08fb5f243c3a47334e7d19db7c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "256529c15b10460bb7b735ab35c7659a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "515de9688acd4967af6968fa5ca2f3f6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.CreateSectionString@string,string",
      "Id": "c773157957b84a2286c95b444e75029d",
      "Inputs": [
        {
          "Id": "e0a74339b1c5422eb4920b216dcebee4",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4abe6d67b39346f094e4acb4150429b9",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45d8e7747a794ab5a72c4c1d4fb872aa",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeam.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "4e6eb1ba5d564e35beb4912d0e98891f",
      "Inputs": [
        {
          "Id": "a790118a48f843e1b3225753c3727e8c",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "498f7a79874d4420bded0e0b3403347b",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7011463c8b264b339f10ed251564d105",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b937bf9d3c2d4bf28e4e8f7cfc4e92dd",
      "Inputs": [
        {
          "Id": "e3fa10d0eedc4999aacadb63419dd20f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88ab18ae6c024b9cb9c41572dd1c2478",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesTaperedBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 45,
      "SelectedString": "Profile Name",
      "NodeType": "ExtensionNode",
      "Id": "127571287a0c4dd6a573e7ce5ecac4a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "790761c23e48469391d7ed051ca38be1",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Tapered Beam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Horizontal_Beam\";",
      "Id": "84e21beedbec446890ae5d11691d9a3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae7d6e47b3854b9e9ee8459d534c0076",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "8f5ec65a21a44f20bd8c47e7483d8200",
      "Inputs": [
        {
          "Id": "9989c741ccae4e2e910b22209ad438c1",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e48d9009bb16458fbd28d802de057be2",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37d1cc5eaebd4f2a8332830d53071b77",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesBentBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 51,
      "SelectedString": "Role",
      "NodeType": "ExtensionNode",
      "Id": "04c6ebb39b404de08200d110de12694d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "039184c11d764811a5d99b363678ee3e",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Bent Beam"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesStraightBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 33,
      "SelectedString": "Material",
      "NodeType": "ExtensionNode",
      "Id": "a1a5e16d8760447bb634041aeea09ee3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "939e94859d43457ab577be6adf2ec42d",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Straight Beam"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesStraightBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 48,
      "SelectedString": "Role",
      "NodeType": "ExtensionNode",
      "Id": "13cefbe11ec54277b2fce39ba27fad20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d74c5bd763464f18abc95ef03cf1afc1",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Straight Beam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.CreateSectionString@string,string",
      "Id": "b92c13a9122c4a82a93362a725c4f483",
      "Inputs": [
        {
          "Id": "2e2a0f9b9f12441db002a823fdd719c2",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6e51c0709148e794005ead9b7e3676",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "564e0b4991d34299b23b345cf61586be",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeam.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.CreateSectionString@string,string",
      "Id": "7d18e2c034604b5ea9706d519621b76e",
      "Inputs": [
        {
          "Id": "299aa001c4a84711a84d5e340d89bde3",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90aaddff98a04902b0741dff70b34301",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62baebae2f8e4ce6a08ed36b7dabb411",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeam.CreateSectionString (sectionType: string, sectionSize: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "8ad193816d34467799ce3c237011c512",
      "End": "d5673fcd086c4506ab50171637b722a8",
      "Id": "ba631b1f512e4a399fc7bca8620e8f1f"
    },
    {
      "Start": "10400f4dcb574849a290d6c1886fe729",
      "End": "772f0fca77e347ba8105be03e1488544",
      "Id": "30aeae400e654ad38c45c27662b24469"
    },
    {
      "Start": "2cc231ea098240138019c3578fef48f9",
      "End": "89e8044de04f41a3a983656d0f1d1ed6",
      "Id": "829a0a28036647cabf587052a42bb937"
    },
    {
      "Start": "62f73a237cf54cf2b1e5a90afad4bb10",
      "End": "66e3a1832a1e4a188119339950e1ff14",
      "Id": "741db7f79e324eeb8cbfdc5b79e3ff22"
    },
    {
      "Start": "a5e3717db82c4709973612af53c7705f",
      "End": "c828fa63b79243dbafd73586fdada457",
      "Id": "4d75c77f519541509dac76c75fea4718"
    },
    {
      "Start": "38de053910194434a2fe78cdca11608f",
      "End": "cc7004acc33948f8b6cbf9be263b5dee",
      "Id": "ad8ec8cb3865490096a7f1d6ffcd53e8"
    },
    {
      "Start": "2d3644d427e640f8a91762b888b1f2f8",
      "End": "2d5d495aab8841c9afa51275d1e8a049",
      "Id": "bf56ca19852748dea5aa84bc0c7ff1bf"
    },
    {
      "Start": "a07a7c031e454b6ab2cdcd4bd658499c",
      "End": "ea011f6dfc7c4b609f49aaa62cbcac40",
      "Id": "da905d2049c04eef8674f17a87dc20d4"
    },
    {
      "Start": "77c6112864924abbacba163736da5b10",
      "End": "91dda08b9b424cdda79f64c3df81505d",
      "Id": "024e428b298e409cb049dd298fc9bfc5"
    },
    {
      "Start": "885df0d5faf642199dda94570576f7fc",
      "End": "86a45d4b3da1492596e1a37bd9efc878",
      "Id": "d3fca78ab1df4a9abad3c9f4ff284a2c"
    },
    {
      "Start": "6fa971f84ae84c348c851fcf17a78615",
      "End": "25dd5bb7502a493f985be6eb23565ac5",
      "Id": "bf64898391fc4e6b8592c08748d1886a"
    },
    {
      "Start": "bdf910213cd54b7eaa649539960a2ea9",
      "End": "fa38978f79114948bdf42aa89699b919",
      "Id": "6de2e8c29e584409be090645988e18d0"
    },
    {
      "Start": "cbee2663ab8549848d8e2815924d72cc",
      "End": "72abcc36170649f3bfd9ad656857ac71",
      "Id": "4e12a7848cae47f687e392fa7875fc1b"
    },
    {
      "Start": "890bf8eca46441088a7c9e03939a6c45",
      "End": "0126d3a3017640ea8022fdd688c8c068",
      "Id": "27c9131ef92d47c9afa4f7eaa8a4c151"
    },
    {
      "Start": "9f6bc52255e4455d8b6448e8e4a6f7a7",
      "End": "5e8224f5d5de4d32bc47f2da9a9582b1",
      "Id": "6fc504f8bc814e4aa6c66d042fb941c7"
    },
    {
      "Start": "9ecd4b0cbedc4208be267b67a8404454",
      "End": "dc7fb2926a0a466dabf6d940bc234d32",
      "Id": "fd721084c0ee495f83d401ce1422b47a"
    },
    {
      "Start": "3c8e4b474b7a4623a5ddbf4d54401446",
      "End": "5926b7e9ed9f42b98d85cb66cd91022b",
      "Id": "19b0a181c8434bc5923719da56bb33d1"
    },
    {
      "Start": "676142e0fe79495f8b5fa26ae3797ac3",
      "End": "63a537dbdd7e43fd9f1de190b74d5a36",
      "Id": "f477d9272438413c8bf433430c05497c"
    },
    {
      "Start": "c2feab9450224292926c237a7e88b0ff",
      "End": "2e2a0f9b9f12441db002a823fdd719c2",
      "Id": "81346a9675894b73b6332d8908ade075"
    },
    {
      "Start": "231ec4afd2504ed49b6213beeb7b8f6c",
      "End": "9c6e51c0709148e794005ead9b7e3676",
      "Id": "473439ec42f14c7a9621826617c7bbdc"
    },
    {
      "Start": "5d784f26a70149b3af0270955ab7a5fb",
      "End": "65234761222641379bd9216147997d14",
      "Id": "30759e8e5152490d8fe1e11787caafa5"
    },
    {
      "Start": "9994f08b57e44d8bab00cabbaeb3a646",
      "End": "f42217cd846b4246bb6976f2beee777e",
      "Id": "e2b4685f0bc84ae0b3a542301d834268"
    },
    {
      "Start": "83ae541dd8e3494bb0017c59c3095d09",
      "End": "8d9f234e10cb4658a9a706824dc62d9a",
      "Id": "85454c5eec054fa78ac963e704595702"
    },
    {
      "Start": "a8f010127c8d4071bff3e8bf44a78d27",
      "End": "234d954678954f7a8c8faac3a3ee2aad",
      "Id": "9f1f5198f4d44248a05d28a0153a570d"
    },
    {
      "Start": "de675b2a15e24768b04e50682b68773f",
      "End": "aa143e0755334de3a230db93ce30bc9e",
      "Id": "f6a65aa25a2f47818c2f206c5428c9ae"
    },
    {
      "Start": "649963383938421f9313cd4c54e63e2c",
      "End": "bcdca8d0d64b46ad8e8727e8cf8169d9",
      "Id": "5cec3bbcf3d2438c9faa80274eabb862"
    },
    {
      "Start": "11654de23fca4ba7b3779046a780a07c",
      "End": "960464dd9ff24ba8bedbb23d8d6f08b2",
      "Id": "6516e4f7dc0741898a64f0155dabecda"
    },
    {
      "Start": "5574d664eec84600852625478c36f758",
      "End": "53a3f4e0c910421a965fb59a01a44116",
      "Id": "0fb16638b25c468cb4a2d34ea846597b"
    },
    {
      "Start": "422d3527af4f44a78467cc56ace24304",
      "End": "7e78f1539885421c9f981c30cd1e1553",
      "Id": "ac885ddf229a4314a1a105ea8b9944a3"
    },
    {
      "Start": "422d3527af4f44a78467cc56ace24304",
      "End": "5cd5918ae49c40d59d997cebcaf86fd1",
      "Id": "c99565a9a8ef489a8372f0f3510d774e"
    },
    {
      "Start": "68a8a57a356b4cbaba9fe00f6c737886",
      "End": "09cff8cef4074190b5fcccc5c47464ab",
      "Id": "74260625f68a4503b5f1bff118176213"
    },
    {
      "Start": "e845bb42549f41f188a90853e0fb65b8",
      "End": "f56007bbb70f444e90870ee84d939464",
      "Id": "32b49753aab44c3ea4f68e788dd43ebf"
    },
    {
      "Start": "8145d1128e1a4bb0ba4693dcf78686cb",
      "End": "54d85990dfd1461ea05251092c8775a6",
      "Id": "743a76231ef646118554a492b1f13fac"
    },
    {
      "Start": "d572665a0a2c450c88f0b23ba193355d",
      "End": "299aa001c4a84711a84d5e340d89bde3",
      "Id": "05ec58e782824021bdfa012ff7dea23a"
    },
    {
      "Start": "e4ec204f3c0e421d8cee1ec86d57aea9",
      "End": "90aaddff98a04902b0741dff70b34301",
      "Id": "5a5e5e8cdd0f4da3bd4ff2e5ecb05f37"
    },
    {
      "Start": "1aa20e8f8e1a43a8927d6575ebb0584e",
      "End": "6e429e6f96c34849a2b95c5ff7964a1c",
      "Id": "f80470f866bc4b169cf9adace65fe8a1"
    },
    {
      "Start": "3de245abbece48cabd960ae72e176cff",
      "End": "6785abaa46b941b1bcb8923150e40616",
      "Id": "f3b1b8c420314f0ca8629fc8cf0cbd31"
    },
    {
      "Start": "3de245abbece48cabd960ae72e176cff",
      "End": "9c0a77c2da304df394eaea86a0ac8429",
      "Id": "8779042649ad4319b4322309f16a7da2"
    },
    {
      "Start": "a62d30f987c04a108cd082d4206cc8ba",
      "End": "24118e3b404b469b98ed293a435569f6",
      "Id": "b38758ae73ea4392abb14bcffb473e80"
    },
    {
      "Start": "a62d30f987c04a108cd082d4206cc8ba",
      "End": "2501178274ac4972b8a7a5cb3a4abd5f",
      "Id": "5cc254f55da542bd9760ff97712547b6"
    },
    {
      "Start": "39ccbfce03ab4aef97a4b6ebb207c6c4",
      "End": "8d5fae53fb5942498cd19f888454cf54",
      "Id": "a15db0aa28c24da0a459dfe85b861f73"
    },
    {
      "Start": "39ccbfce03ab4aef97a4b6ebb207c6c4",
      "End": "0050b0315192494296ca3ac0d191bb34",
      "Id": "aa8e27d97bbc4779883de48ff1d199d5"
    },
    {
      "Start": "fbc9218e0e1249c291a4b9a9f81c355d",
      "End": "921e0f5cff074c7497f0ea7fb11bed29",
      "Id": "adaad6e072184f72b078c14f44782c3e"
    },
    {
      "Start": "fbc9218e0e1249c291a4b9a9f81c355d",
      "End": "acd3993dd4e04ef1bcc415e5039a90b8",
      "Id": "f0c49d02fed347e98e75be09a5c9c4c8"
    },
    {
      "Start": "5b216182a56448ff909a5d2ae75878db",
      "End": "b7a31862469a481e976f97a3122f436a",
      "Id": "af8966525ca44002bfef0438b320d0a8"
    },
    {
      "Start": "5cea305e292c477a9c575481e3ed3e8c",
      "End": "0f8b63d952f34388bf536aa1d0d529b6",
      "Id": "1a2c85ee7b6940c4b17d5616f112a82e"
    },
    {
      "Start": "5a6937221b5146f3a87680749fa4e0ca",
      "End": "15fba721558249a5983d83d22ab1d141",
      "Id": "49ea4ec505b4451089140b3fe6925b17"
    },
    {
      "Start": "599af6c3164842eca6eb57486424f4af",
      "End": "cf73409b76534eb3badfa268e491bb09",
      "Id": "89e32eb5ce4a4f149b19f15015739190"
    },
    {
      "Start": "f4be2b4ec8f6447c94bdc14cc1bc4355",
      "End": "c085b151cc5b40fe9f59e65a216ef8df",
      "Id": "4626cc2ab4de4c18b25ed4aac7c33ae1"
    },
    {
      "Start": "2176b36977cd41a6a580a3ad79a485ba",
      "End": "fd9b26b48df54b9d89875b9f3c67bee2",
      "Id": "068d4568ebae4542a44f825668d570e8"
    },
    {
      "Start": "8730f415a6d4408db109cd876adefae8",
      "End": "13c652ad45504fe9bc3b8e8f6f0cb134",
      "Id": "550da80fcfa04aedbc9fa1332004592d"
    },
    {
      "Start": "256529c15b10460bb7b735ab35c7659a",
      "End": "e0a74339b1c5422eb4920b216dcebee4",
      "Id": "3b3c538f9eda43df8b0c4aff89afcfc0"
    },
    {
      "Start": "515de9688acd4967af6968fa5ca2f3f6",
      "End": "4abe6d67b39346f094e4acb4150429b9",
      "Id": "71c67034ea3e469785891bcb2dcfd545"
    },
    {
      "Start": "45d8e7747a794ab5a72c4c1d4fb872aa",
      "End": "498f7a79874d4420bded0e0b3403347b",
      "Id": "740db5398a6741519804fdcdc5b657cf"
    },
    {
      "Start": "7011463c8b264b339f10ed251564d105",
      "End": "e3fa10d0eedc4999aacadb63419dd20f",
      "Id": "dd064b9eff3d41c7be8782d46d78c958"
    },
    {
      "Start": "88ab18ae6c024b9cb9c41572dd1c2478",
      "End": "4e1611fbcade4fd68a94cdc312944756",
      "Id": "73f0bcd70dd741b1a6758a16a4883219"
    },
    {
      "Start": "790761c23e48469391d7ed051ca38be1",
      "End": "a790118a48f843e1b3225753c3727e8c",
      "Id": "d7ba8dd737de48a7b27be785a0632d4b"
    },
    {
      "Start": "ae7d6e47b3854b9e9ee8459d534c0076",
      "End": "e48d9009bb16458fbd28d802de057be2",
      "Id": "455b47312ee14e479b5941aedf4356bc"
    },
    {
      "Start": "37d1cc5eaebd4f2a8332830d53071b77",
      "End": "9ee364524d174e5788a0a7d4c77e46d6",
      "Id": "1c7e796d1c5342c1a184af930e9b6264"
    },
    {
      "Start": "039184c11d764811a5d99b363678ee3e",
      "End": "9989c741ccae4e2e910b22209ad438c1",
      "Id": "2cf169f0f94e4793a3ab401bdb8d5edb"
    },
    {
      "Start": "939e94859d43457ab577be6adf2ec42d",
      "End": "d32b168136384480840b4e11f6712940",
      "Id": "688085021ed5453ba1f9c2188f4782d7"
    },
    {
      "Start": "d74c5bd763464f18abc95ef03cf1afc1",
      "End": "f78e979ee35446398955e2d3706cb05f",
      "Id": "cf98d710e5d44443ae9a797640ae128c"
    },
    {
      "Start": "564e0b4991d34299b23b345cf61586be",
      "End": "f355534b77054c3a9367ef42050f6c20",
      "Id": "55900a31063d422f9581ad33a09061e0"
    },
    {
      "Start": "62baebae2f8e4ce6a08ed36b7dabb411",
      "End": "d086457ff37348769714dbfe9aa22dfa",
      "Id": "0127024ac16740f38f3dc8bfd21fd1d3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByStartPointEndPoint",
        "Id": "6a38c1bf3e2247a5acffe569b1cf364e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1858.4509792305498,
        "Y": 912.37171495028952
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e3ea5e8e6f94411d85e4867e3f75d3fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.218495735586,
        "Y": 1892.5244547814316
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByArc",
        "Id": "65077f364b5143f4a1680182ed97fcd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1866.5535304423488,
        "Y": 1634.5331844696768
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "8b87aa0744d94dc99c5ac3bb7d11c103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.9875108626188,
        "Y": 1872.013937446751
      },
      {
        "ShowGeometry": true,
        "Name": "Beam Reference Axis",
        "Id": "ee042aa0df6c4a5fb744334e06555c77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.6703226185939,
        "Y": 1037.4410281687735
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b34ed94f995d4a5c919db8769533e922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.642284734892,
        "Y": 900.92524490274172
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "59f96ff417414894a6b464a9ac222b9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.72882375402,
        "Y": 1389.7117077508296
      },
      {
        "ShowGeometry": true,
        "Name": "Bent Beam Properties",
        "Id": "432b2e0663854904ab8ef1c7cf84fea7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.53442808932891,
        "Y": 1840.7581343866611
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa60c67dd0234a42b6213c61877f549a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.599570208037,
        "Y": 1408.0591040217896
      },
      {
        "ShowGeometry": true,
        "Name": "Beam Reference Axis",
        "Id": "f70505c8e4084872846e271927ba2b12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.69906418037294,
        "Y": 1583.6923449239796
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "126a2b728bac4bc4ac9b18a87c8ecb5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.66643304397485,
        "Y": 1967.6159006082712
      },
      {
        "ShowGeometry": true,
        "Name": "Beam.CreateSectionString",
        "Id": "112ed4f398004500971dfc115655f29b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 893.27913576469382,
        "Y": 1952.418088741191
      },
      {
        "ShowGeometry": true,
        "Name": "Straight Beam Properties",
        "Id": "75bda17548f04606afd364b783fec8a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.842345672644115,
        "Y": 3249.5032015778829
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "576c3acd168d41fc9fefdad23fcc8bd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.760303872786608,
        "Y": 3394.9925513876028
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "e24fa65a631d47678d0303dd9620a587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.35397620136337,
        "Y": 3352.7854005233226
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "882af1f26d7c4450b5b8092e1287ef9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.49400165846,
        "Y": 3574.5012436116726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "596135b9ee8a41d58d43265f879d6159",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.49964723407993,
        "Y": 3586.8303174147904
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "88a224b3570d4354b73b32b190a44591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.54438313781748,
        "Y": 3493.2414354937073
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "7da13f2f34f044d8b8d523f3dc015357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 678.85574464275169,
        "Y": 3636.932847728388
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ff76803e5b5b426e9b6c9ace847cf992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1701.4548368654887,
        "Y": 3302.7596112510219
      },
      {
        "ShowGeometry": true,
        "Name": "Beam Reference Axis",
        "Id": "90156cf79cc9425c96cbe46b873e9a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.1249335974715,
        "Y": 3561.0813319925242
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "4feaae1fd26d4d5bb4ac9d3b1c290328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2141.7235420458783,
        "Y": 4086.5986518038026
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointDirectionLength",
        "Id": "73d3d8277d284800907428bb860c1191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.0986969556379,
        "Y": 3732.4532688663121
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a45494025f8643899d9d007013d01c6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.88098536189,
        "Y": 4085.427016649392
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByLine",
        "Id": "adec1b23454e49d4a44e542936c54c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2131.8689506650881,
        "Y": 3338.2760739592022
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d03d99ea30c046a2a397edcf22fd8224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3264.4887437482507,
        "Y": 2011.4007937983311
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3e663c1f17249188b9416acc8ae4418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.00839344547649,
        "Y": 4270.5110473470413
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointDirectionLength",
        "Id": "56e62a9ef6f74d50b61d50ce0a0cec38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.4438250381481,
        "Y": 4444.3004736187922
      },
      {
        "ShowGeometry": true,
        "Name": "Beam Reference Axis",
        "Id": "6ca389427e4847a5b792dafce57c397a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1721.2203664641584,
        "Y": 4755.0455053683118
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "25ecf555b07f47f595dfc86646558091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3454.4339337158963,
        "Y": 832.10685874823594
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42345123d41a490e8afff71162e49229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3561.8298647940669,
        "Y": 1819.9223619682512
      },
      {
        "ShowGeometry": true,
        "Name": "TaperedBeam.ByStartPointEndPoint",
        "Id": "05a7b385564746aeb0a26ebf61c629f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4282.2629666390076,
        "Y": 918.6688317245621
      },
      {
        "ShowGeometry": true,
        "Name": "CompoundBeam.ByStartPointEndPoint",
        "Id": "8cbcfbe68dee4800abe01ad02c6cc4e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4202.9675369032284,
        "Y": 1871.4811194708423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ec1bc08fb5f243c3a47334e7d19db7c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2952.4296068948684,
        "Y": 1265.4218351813167
      },
      {
        "ShowGeometry": true,
        "Name": "Beam.CreateSectionString",
        "Id": "c773157957b84a2286c95b444e75029d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3209.0423096155864,
        "Y": 1250.2240233142368
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "4e6eb1ba5d564e35beb4912d0e98891f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3526.7506847135164,
        "Y": 1169.8198720197968
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b937bf9d3c2d4bf28e4e8f7cfc4e92dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3869.7118393526439,
        "Y": 1049.3407112213586
      },
      {
        "ShowGeometry": true,
        "Name": "TaperedBeamProperties",
        "Id": "127571287a0c4dd6a573e7ce5ecac4a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3219.8198100309633,
        "Y": 1123.3456144262479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84e21beedbec446890ae5d11691d9a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 964.60962587269591,
        "Y": 2300.198033243531
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "8f5ec65a21a44f20bd8c47e7483d8200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.833696558939,
        "Y": 2230.456589845161
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeamProperties",
        "Id": "04c6ebb39b404de08200d110de12694d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.77479905331893,
        "Y": 2164.7462189664111
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeamProperties",
        "Id": "a1a5e16d8760447bb634041aeea09ee3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.30988864110782,
        "Y": 3687.2388701584737
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeamProperties",
        "Id": "13cefbe11ec54277b2fce39ba27fad20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.66085567342839,
        "Y": 3492.7487171086755
      },
      {
        "ShowGeometry": true,
        "Name": "Beam.CreateSectionString",
        "Id": "b92c13a9122c4a82a93362a725c4f483",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.28588572784219,
        "Y": 3355.3575519012661
      },
      {
        "ShowGeometry": true,
        "Name": "Beam.CreateSectionString",
        "Id": "7d18e2c034604b5ea9706d519621b76e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3570.6334296805044,
        "Y": 2039.2674714262512
      }
    ],
    "Annotations": [
      {
        "Id": "9cb840d7374541bdb60e0efe07fbabf0",
        "Title": "ADDITIONAL PARAMETERS",
        "Nodes": [
          "576c3acd168d41fc9fefdad23fcc8bd1",
          "596135b9ee8a41d58d43265f879d6159",
          "e24fa65a631d47678d0303dd9620a587",
          "88a224b3570d4354b73b32b190a44591",
          "7da13f2f34f044d8b8d523f3dc015357",
          "75bda17548f04606afd364b783fec8a2",
          "a1a5e16d8760447bb634041aeea09ee3",
          "13cefbe11ec54277b2fce39ba27fad20",
          "b92c13a9122c4a82a93362a725c4f483",
          "fd512b0aa0dc408ca2ba481ca71f4673"
        ],
        "Left": -181.4257346321865,
        "Top": 3196.5032015778829,
        "Width": 1131.2814792749382,
        "Height": 583.73566858059075,
        "FontSize": 36.0,
        "InitialTop": 3249.5032015778829,
        "InitialHeight": 582.73566858059075,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "cd08af89db384f5ca377b485ea8021e1",
        "Title": "CREATE STRAIGHT BEAM",
        "Nodes": [
          "ff76803e5b5b426e9b6c9ace847cf992",
          "adec1b23454e49d4a44e542936c54c9b",
          "5988c61f8dd747eea66d5e05a9bb9615"
        ],
        "Left": 1606.6466448468254,
        "Top": 3234.9620773997426,
        "Width": 901.22230581826261,
        "Height": 300.31399655945961,
        "FontSize": 36.0,
        "InitialTop": 3287.9620773997426,
        "InitialHeight": 195.31399655945961,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71c436a931af405a926a9edc8f09e525",
        "Title": "CREATE",
        "Nodes": [
          "73d3d8277d284800907428bb860c1191",
          "16d8b0cb643d49d998a0b5b3b853a213"
        ],
        "Left": 1864.32460416488,
        "Top": 3669.8861589406351,
        "Width": 636.774092790758,
        "Height": 259.56710992567696,
        "FontSize": 36.0,
        "InitialTop": 3722.8861589406351,
        "InitialHeight": 154.56710992567696,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6af51fa0b1b84edd92323491da9c6469",
        "Title": "CREATE",
        "Nodes": [
          "4feaae1fd26d4d5bb4ac9d3b1c290328",
          "709bbca9e6e74b0db6fbd2099eaa35ba"
        ],
        "Left": 1884.3628215485542,
        "Top": 4033.5986518038026,
        "Width": 633.36072049732411,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 4086.5986518038026,
        "InitialHeight": 178.25557729842058,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8352c52e75ca4845aaf942aded062b73",
        "Title": "SET",
        "Nodes": [
          "a45494025f8643899d9d007013d01c6c",
          "d3e663c1f17249188b9416acc8ae4418",
          "a259fecc8bde4fb3b0de1b179316a5ac"
        ],
        "Left": 328.7127084341015,
        "Top": 4010.1416527691954,
        "Width": 638.295685011375,
        "Height": 417.36939457784592,
        "FontSize": 36.0,
        "InitialTop": 4063.1416527691954,
        "InitialHeight": 352.36939457784592,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "29cb491990344a1e99ddcbf96d9faf67",
        "Title": "CREATE",
        "Nodes": [
          "56e62a9ef6f74d50b61d50ce0a0cec38",
          "aaec5eba8ba846caaebc1813e4d5ca60"
        ],
        "Left": 1869.5877669160336,
        "Top": 4391.3004736187922,
        "Width": 634.85605812211452,
        "Height": 302.0,
        "FontSize": 36.0,
        "InitialTop": 4444.3004736187922,
        "InitialHeight": 174.40042766104125,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "68eca636fcd245398e5116128f47944d",
        "Title": "BENTBEAM",
        "Nodes": [
          "65077f364b5143f4a1680182ed97fcd6",
          "584783e77df94d539e284c2bd89adec8"
        ],
        "Left": 1786.0604124324889,
        "Top": 1400.7095081211269,
        "Width": 438.49311800985993,
        "Height": 430.82367634854995,
        "FontSize": 36.0,
        "InitialTop": 1453.7095081211269,
        "InitialHeight": 325.82367634854995,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "735271bfd3444b0583a56c649ce8d00e",
        "Title": "BENTBEAM",
        "Nodes": [
          "6a38c1bf3e2247a5acffe569b1cf364e",
          "f17189243c2e45e8882d95106db34d72"
        ],
        "Left": 1774.685837731251,
        "Top": 800.56504837843181,
        "Width": 441.76514149929881,
        "Height": 360.8066665718577,
        "FontSize": 36.0,
        "InitialTop": 853.56504837843181,
        "InitialHeight": 203.8066665718577,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "501a435ff7934b5b978df406e10a3d6e",
        "Title": "SET Parameters",
        "Nodes": [
          "b34ed94f995d4a5c919db8769533e922",
          "ee042aa0df6c4a5fb744334e06555c77",
          "35875a2980e643d9826c951009d31642"
        ],
        "Left": 987.88146372386655,
        "Top": 800.52765782096208,
        "Width": 476.78885889472735,
        "Height": 329.91337034781145,
        "FontSize": 36.0,
        "InitialTop": 853.52765782096208,
        "InitialHeight": 328.91337034781145,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "996bdb18e3c142258da045d37a0caf48",
        "Title": "SET Parameters",
        "Nodes": [
          "aa60c67dd0234a42b6213c61877f549a",
          "59f96ff417414894a6b464a9ac222b9d",
          "f70505c8e4084872846e271927ba2b12",
          "7321b7da11f648da9e0bb317daafcb86"
        ],
        "Left": 669.904740808521,
        "Top": 1257.9492445057995,
        "Width": 806.824082945499,
        "Height": 418.74310041818012,
        "FontSize": 36.0,
        "InitialTop": 1310.9492445057995,
        "InitialHeight": 417.74310041818012,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f930938ccf674a4892e0ee3ec667ce52",
        "Title": "ADDITIONAL PARAMETERS",
        "Nodes": [
          "432b2e0663854904ab8ef1c7cf84fea7",
          "126a2b728bac4bc4ac9b18a87c8ecb5b",
          "112ed4f398004500971dfc115655f29b",
          "8b87aa0744d94dc99c5ac3bb7d11c103",
          "a7e98fb7a32b4edfb3fd41b696536f10"
        ],
        "Left": 582.41305183298186,
        "Top": 1748.6707006095512,
        "Width": 899.574459029637,
        "Height": 321.94519999872,
        "FontSize": 36.0,
        "InitialTop": 1801.6707006095512,
        "InitialHeight": 310.94519999872,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0c7ad389735c4e1c805ea2da41f780ce",
        "Title": "ADDITIONAL PARAMETERS",
        "Nodes": [
          "ec1bc08fb5f243c3a47334e7d19db7c3",
          "c773157957b84a2286c95b444e75029d",
          "4e6eb1ba5d564e35beb4912d0e98891f",
          "127571287a0c4dd6a573e7ce5ecac4a2",
          "120cf60e8290400585e973f7aef96e58"
        ],
        "Left": 2898.1762256838756,
        "Top": 1046.4766351826,
        "Width": 899.57445902964082,
        "Height": 321.94519999871682,
        "FontSize": 36.0,
        "InitialTop": 1099.4766351826,
        "InitialHeight": 310.94519999871682,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "3572e9db79544c67aeebadd79c981a89",
        "Title": "SET Parameters",
        "Nodes": [
          "25ecf555b07f47f595dfc86646558091",
          "aec70f9be0c44797b65ac18c262a9ed3"
        ],
        "Left": 3263.3375545236026,
        "Top": 717.92248000919415,
        "Width": 528.09637919229363,
        "Height": 235.18437873904179,
        "FontSize": 36.0,
        "InitialTop": 770.92248000919415,
        "InitialHeight": 206.18437873904179,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4736766c5b014238a5572057a2847efd",
        "Title": "ADDITIONAL PARAMETERS",
        "Nodes": [
          "84e21beedbec446890ae5d11691d9a3c",
          "8f5ec65a21a44f20bd8c47e7483d8200",
          "04c6ebb39b404de08200d110de12694d",
          "942123c2016e4a138e0ee8f6f0cbec1d"
        ],
        "Left": 597.25923752930476,
        "Top": 2107.113353007961,
        "Width": 899.57445902963423,
        "Height": 286.08468023557,
        "FontSize": 36.0,
        "InitialTop": 2160.113353007961,
        "InitialHeight": 285.08468023557,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "740c45b96fde44fab49c672286fa091d",
        "Title": "CREATE",
        "Nodes": [
          "05a7b385564746aeb0a26ebf61c629f1",
          "cf8f4a8796f948eaa9f56520684bc870"
        ],
        "Left": 4058.6205283496929,
        "Top": 774.49698708984556,
        "Width": 601.64243828931467,
        "Height": 315.17184463471654,
        "FontSize": 36.0,
        "InitialTop": 827.49698708984556,
        "InitialHeight": 236.17184463471654,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5cabaf17c4b46f8aa66a39ae3d73cee",
        "Title": "CREATE COMPOUND BEAM",
        "Nodes": [
          "8cbcfbe68dee4800abe01ad02c6cc4e2",
          "17051652bd45454fa4fd07edf5ee94ae"
        ],
        "Left": 4116.291951536894,
        "Top": 1726.4672206077985,
        "Width": 482.67558536633442,
        "Height": 342.01389886304378,
        "FontSize": 36.0,
        "InitialTop": 1779.4672206077985,
        "InitialHeight": 237.01389886304378,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f97a2ada736340af80fab3c10c63eef8",
        "Title": "SET Parameters",
        "Nodes": [
          "42345123d41a490e8afff71162e49229",
          "d03d99ea30c046a2a397edcf22fd8224",
          "7d18e2c034604b5ea9706d519621b76e",
          "6037a543cd7f4acb942554f6884a8b34"
        ],
        "Left": 3163.1437186016324,
        "Top": 1729.0019080866191,
        "Width": 710.68614619243453,
        "Height": 429.26556333963208,
        "FontSize": 36.0,
        "InitialTop": 1782.0019080866191,
        "InitialHeight": 402.26556333963208,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "fd512b0aa0dc408ca2ba481ca71f4673",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -171.4257346321865,
        "Top": 3273.8287900103328,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5988c61f8dd747eea66d5e05a9bb9615",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1616.6466448468254,
        "Top": 3287.9620773997426,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16d8b0cb643d49d998a0b5b3b853a213",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1874.32460416488,
        "Top": 3722.8861589406351,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a259fecc8bde4fb3b0de1b179316a5ac",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 338.7127084341015,
        "Top": 4063.1416527691954,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "709bbca9e6e74b0db6fbd2099eaa35ba",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1894.3628215485542,
        "Top": 4124.8542291022231,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aaec5eba8ba846caaebc1813e4d5ca60",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1879.5877669160336,
        "Top": 4478.7009012798335,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "584783e77df94d539e284c2bd89adec8",
        "Title": "Create by Arc Object",
        "Nodes": [],
        "Left": 1796.0604124324889,
        "Top": 1453.7095081211269,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f17189243c2e45e8882d95106db34d72",
        "Title": "Create By Start Point and End Point",
        "Nodes": [],
        "Left": 1784.685837731251,
        "Top": 853.56504837843181,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35875a2980e643d9826c951009d31642",
        "Title": "BentBeam Parameters",
        "Nodes": [],
        "Left": 997.88146372386655,
        "Top": 853.52765782096208,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7321b7da11f648da9e0bb317daafcb86",
        "Title": "Set Bent Beam base geometry",
        "Nodes": [],
        "Left": 679.904740808521,
        "Top": 1310.9492445057995,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a7e98fb7a32b4edfb3fd41b696536f10",
        "Title": "Additional Beam Properties for Creation - Section SIze",
        "Nodes": [],
        "Left": 592.41305183298186,
        "Top": 1801.6707006095512,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "120cf60e8290400585e973f7aef96e58",
        "Title": "Additional Beam Properties for Creation - Profile Name",
        "Nodes": [],
        "Left": 2908.1762256838756,
        "Top": 1099.4766351826,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aec70f9be0c44797b65ac18c262a9ed3",
        "Title": "Set Tapered Beam base geometry",
        "Nodes": [],
        "Left": 3273.3375545236026,
        "Top": 770.92248000919415,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "942123c2016e4a138e0ee8f6f0cbec1d",
        "Title": "Additional Beam Properties for Creation - Profile Name",
        "Nodes": [],
        "Left": 607.25923752930476,
        "Top": 2160.113353007961,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf8f4a8796f948eaa9f56520684bc870",
        "Title": "Create Tapered Beam via 2 points       ",
        "Nodes": [],
        "Left": 4068.6205283496929,
        "Top": 827.49698708984556,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17051652bd45454fa4fd07edf5ee94ae",
        "Title": "Create by using Start and End Point             ",
        "Nodes": [],
        "Left": 4126.291951536894,
        "Top": 1779.4672206077985,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6037a543cd7f4acb942554f6884a8b34",
        "Title": "Set Compund Beam base geometry",
        "Nodes": [],
        "Left": 3173.1437186016324,
        "Top": 1782.0019080866191,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -85.312047305216907,
    "Y": -557.31582096488353,
    "Zoom": 0.38895617531046628
  }
}